title: "RML 15 : Rencontres Monnaie Libre 15, du ?? au ?? Juin à Paris"
canonical: https://rml15.duniter.io/
description: Bienvenue au plus grand rassemblement de penseurs, économistes, informaticiens, utilisateurs et simples curieux de Monnaie Libre. En 9 jours nous irons de la découverte ludique des alternatives monétaires aux conférences techniques avec des développeurs experts. Entrée Libre.
date:
  start: "2018-11-17"
  start_time: 9h30
  end: "2018-11-25"
  end_time: 19h30
contact:
  name: "[1000i100] Millicent Billette"
  email: rml12@1000i100.fr
  phone: 0770772770
og:
  title: Rencontres Monnaie Libre, Bordeaux, du 17 au 25 novembre
  description: |-
    Intéressés par les alternatives ? Découvrez la monnaie libre !
    Ouvert à tous, garderie prévue, entrée libre, restauration possible...
    Découvrez le programme: 9 jours de rencontres sur les alternatives économiques et monétaires. Avec Etienne Chouard, Stéphane Laborde, Jean-François Noubel ; des économistes attérrés, des développeurs... Plus de 30 intervenants.
  site_name: RML15
  images_path: img/social_media/
  default_image: RML_all_in_one.jpg
  default_author: Collectif RML15
  default_city: Bordeaux
  default_postal_code: 33000
titre:
  tiny: RML15
  suffix: BDX
  long: Rencontres Monnaie Libre 15 à Paris
